# Default configuration file for SExtractor 2.19.5
# EB 2021-03-03
#

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME     SMACS0723.cat  # name of the output catalog
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  $HOME/DEPENDENCIES/sextractor/config/default.param  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   5              # min. # of pixels above threshold
DETECT_THRESH    3              # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  3              # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      $HOME/DEPENDENCIES/sextractor/config/gauss_4.0_7x7.conv # name of the file containing the filter

DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.0003         # Minimum contrast parameter for deblending

CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency

MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

#------------------------------ Weight ---------------------------------------
WEIGHT_GAIN     N               # if true (Y), weight maps are considered as
                                # gain maps
WEIGHT_IMAGE    macs1149_stack_wht.fits, macs1149_f160w_wht.fits #<detection>,<measurement> weight-image(s)
WEIGHT_TYPE     MAP_WEIGHT, MAP_WEIGHT # weighting scheme (for single image, or
                                # detection and measurement images); can be:
                                # NONE -- no weighting;
                                # BACKGROUND -- variance-map derived from the
                                #               image itself;
                                # MAP_RMS -- variance-map derived from an
                                #            external RMS-map;
                                # MAP_VAR -- external variance-map;
                                # MAP_WEIGHT -- variance-map derived from an
                                #               external weight-map.
RESCALE_WEIGHTS   Y             # not recognised by SExtractor 2.5.
#WEIGHT_THRESH    0

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   10            # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_AUTOAPERS   0.0,0.0        # <estimation>,<measurement> minimum apertures
                                # for MAG_AUTO and MAG_PETRO

SATUR_LEVEL      50000.0        # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)

MAG_ZEROPOINT    26.47          # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             227629.        # detector gain in e-/ADU
GAIN_KEY         GAIN           # keyword for detector gain in e-/ADU
PIXEL_SCALE      0              # size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM      0.14           # stellar FWHM in arcsec
STARNNW_NAME     $HOME/DEPENDENCIES/sextractor/config/default.nnw # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE   LOCAL         # can be GLOBAL or LOCAL
BACKPHOTO_THICK  48

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE  SEGMENTATION   # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
CHECKIMAGE_NAME  check.fits     # Filename for the check-image

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK 4000000         # number of pixels in stack
MEMORY_BUFSIZE  4600            = # number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
HEADER_SUFFIX    .head          # Filename extension for additional headers
WRITE_XML        N              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output
